# json-schema-generator

./: .gitignore  pom.xml
